APP_NAME=theLine
APP_ENV=local
APP_KEY=base64:9PbSVa4FzCLAW/9VJaSBi96s8OZuwjA6thtlo/n6+vI=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com

DB_PORT=3306
DB_DATABASE=qxorofvgn0gfoopu
DB_USERNAME=yvzdac20shqfykyo
DB_PASSWORD=c65o6liqyb7mzxnp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

JAWSDB_URL='mysql://yvzdac20shqfykyo:c65o6liqyb7mzxnp@bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qxorofvgn0gfoopu'
